<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Educacion</title>
<style type="text/css">
  body {
    padding-left: 9em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #EFF1F3 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 10;
    position: absolute;
    top: 15em;
    left: 1em;
    width: 7em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body>
<header>

	<div style="text-align: left;">
		<svg height="130" width="200">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="35" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="40" font-family="Verdana" x="45" y="86">JDOA </text>
  
</svg>
	<h1 align="center"> Hoja de Vida </h1>
</header>

	<h2> Jesus David Ortiz Arevalo</h2>

	<h3> 01 DE OCTUBRE 1998</h3>

	<h3> BOGOTA</h3>

	<ul class="navbar">
					<li><a href="index.html"> Index</a></li>
					<li><a href="educacion.html">Educacion </a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
  
	</ul>

	<h2>Educación</h2>

	<table border="1", cellpadding="10", cellspacing="0">
	<thead>
		<tr>
		<th>Año </th>	
		<th>Institucion</th>	
		<th>Lugar</th>	
		<th>¿Culmino?</th>	
		
	</tr>		
	</thead>
	<tbody>
	<tr>
		<td>2015</td>
		<td>Colegio Jose De Ferro</td>	
		<td>Enciso</td>
		<td>Si</td>
		
	</tr>
	<tr>
		<td>2015</td>
		<td>Sena</td>	
		<td>Enciso</td>
		<td>Si</td>
		
	</tr>
	<tr>
		<td>2018</td>
		<td>Sena</td>	
		<td>Mosquera</td>
		<td>Si</td>
		
	</tr>
	</tbody>
 </table>

 <form action="">
 	<h3>Agregar Estudios</h3>

	<p>Año <select name="OS">
   			<option value="1">2019</option> 
   			<option value="2">2018</option> 
   			<option value="3">2017</option>
   			<option value="10">2016</option> 
   			<option value="11">2015</option> 
   			<option value="12">2014</option> 
		   </select></p>
	
	<p>
			
			<label for="Institucion">Institucion: </label>
			
			<input type="text" name="Institucion" placeholder="" required="">
	</p>
	<p>
			<label for="Lugar">Lugar: </label>
			
			<textarea type="text" name="Lugar" placeholder=""> </textarea>
	</p>
	
		<p>
			<input type="submit" value="Registrar">
		</p>
		</form>	

		<footer style="text-align: right;"> 

<p >Davinchi89@hotmail.com &nbsp;&nbsp;&nbsp;&nbsp; Telefono: 3183107697 &nbsp;&nbsp;&nbsp;&nbsp;Direccion: Cra 7B # 18-12</p>
<p>Redes </p><p> Facebook &nbsp;&nbsp;&nbsp;&nbsp;Twiter</p>
</footer>
</body>
</html>