<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,user-scalable=no">
    <meta name="author" content="Jesus David">
	<title>Curriculum Vitae	</title>

<style type="text/css">
  body {
    padding-left: 9em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #EFF1F3 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 10;
    position: absolute;
    top: 15em;
    left: 1em;
    width: 7em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  </style>

</head>
<body>
	<div class="cabecera">
		
	</div>
	<header>
		<div style="text-align: left;">
		<svg height="130" width="200">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="35" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="40" font-family="Verdana" x="45" y="86">JDOA </text>
  
</svg>

	<h1 align="center"> Hoja de Vida </h1>
	</div>
	</header>


<div >
	<h2> Jesus David Ortiz Arevalo</h2>

	<h3> 01 DE OCTUBRE 1998</h3>

	<h3> BOGOTA</h3>
</div>
	<ul class="navbar">
					<li><a href="index.html"> Index</a></li>
					<li><a href="educacion.html">Educacion </a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
  
	</ul>
			
					
<div style="text-align: center;">
<h1 > Informacion Personal </h1>
<img src="f3.jpg" width="200px" height="200px" >
</div>
	<p> Soy un tecnólogo en análisis y desarrollo de sistemas de
información con un nivel básico del idioma inglés, bases de datos,
conocimientos en lenguajes de programación (Java, Android, HTML, Php,
Bootstrap, Css; Altamente capacitado, creativo, con iniciativa de
aprender y transmitir conocimientos, comprometido con sus labores,
asumo con responsabilidad los retos y metas, manejo de personal,
facilidad para trabajar en equipo, en condiciones de alta presión.
</p>


<ul>
        <li>  <strong>Idiomas</strong> </li>
          <ul>
  	          <li>Español</li>
  	         
          </ul>
</ul>

<footer style="text-align: right;"> 

<p >Davinchi89@hotmail.com &nbsp;&nbsp;&nbsp;&nbsp; Telefono: 3183107697 &nbsp;&nbsp;&nbsp;&nbsp;Direccion: Cra 7B # 18-12</p>
<p>Redes </p><p> Facebook &nbsp;&nbsp;&nbsp;&nbsp;Twiter</p>
</footer>

</body>
</html>